{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "API_URL=http://admin-api.localhost/api/v1 node .output/server/index.mjs",
    "dev": "API_URL=http://admin-api.localhost/api/v1 nuxt dev"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/schema": "^3.7.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.0",
    "nuxt": "3.7.4"
  }
}
